# .env.development

ordersapi=http://localhost:8000/api/order
catalogapi=http://localhost:8080/api/v1/catalog
quotesapi=http://localhost:6000/quote
mainapi=http://localhost:5000/api
NEXT_PUBLIC_specialtyapi=/devapi/specialty
NEXT_PUBLIC_clientordersapi=/devapi/order
NEXT_PUBLIC_clientcatalogapi=/devapi/catalog
NEXT_PUBLIC_clientquotesapi=/devapi/quote
NEXT_PUBLIC_clientmainapi=/devapi/main