# .env.production

ordersapi=http://ordersapi:8000/api/Order
catalogapi=http://catalogapi:8080/api/v1/catalog
quotesapi=http://quotesapi:6000/quote
mainapi=http://mainapi:5000/api
NEXT_PUBLIC_specialtyapi=/api/specialty
NEXT_PUBLIC_clientordersapi=/api/order
NEXT_PUBLIC_clientcatalogapi=/api/catalog
NEXT_PUBLIC_clientquotesapi=/api/quote
NEXT_PUBLIC_clientmainapi=/api/main
